frontend/src/assets/mfti.json (before)
{
    "flavor": [
        {
            "topic": "신 맛",
            "question": "나는 평소에 신 음식을",
            "options": [
                "😀 자주 먹어 음식에 적당한 산미는 꼭 필요하다고! 감칠맛 살리기엔 필수야.",
                "😡 그다지 좋아하지 않아.🙄 약간 이가 시린 것 같기도 하고... 사실 없어도 된다고 생각해."
            ]
        },
        {
            "topic": "신 맛",
            "question": "나는 키위나 레몬 자두처럼 상큼한 과일을",
            "options": [
                "😀 좋아해! 새콤한 비타민이 가득한 맛😋 그리고 그런 과일을 다 에이드로 먹으면 또 얼마나 맛있게요.",
                "😐 키위는 셔! 키위는 셔!🥝 이가 살살 녹는 산성...😑✋ 수박이나 딸기처럼 단맛이 강한 과일이 더 좋아",
                "😡 나는 상큼하지 않다고 해도 과일을 별로 좋아하지 않아"
            ]
        }, 
        {
            "topic": "단 맛",
            "question": "나는 달콤한 음식을 좋아한다.",
            "options": [
                "😀 달콤한 음료도 달콤한 음식도 대환영! 단맛이 강한 고르곤졸라 피자나 떡볶이는 최고야!",
                "😡 나는 디저트라면 모를까 음식이 달콤한 건 크게 끌리지 않는 것 같아.. 약간의 단 맛이면 모를까 단맛 보다 짠맛이 더 강해야 한다고 생각해! 특히 연근조림 같은 거 별로야..."
            ]
        }, 
        {
            "topic": "단 맛",
            "question": "나는 디저트를",
            "options": [
                "😀 좋아하고 즐겨 먹어. 카페에 가면 음료만 시키남? 케이크나 쿠키는 당연히 세트 아니겠어?",
                "😐 가끔 먹긴 하는데 맨날 생각나지는 않아.. 당이 떨어질 때 정도? 누가 사주면 먹고 아니면 말고~",
                "😡 별로 안 좋아해... 디저트 만들 때 설탕이 얼마나 많이 들어가는데!!"
            ]
        },
        {
            "topic": "짠 맛",
            "question" : "평소 주변 사람들로부터 짜게 먹는다는 말을 많이 듣는다.",
            "options": [
                "😀안 그래도 나는 얼마 전에 먹은 음식 간이 싱겁다고 생각했는데 다른 사람들은 다 괜찮다고 하더라고..😅 그리고 평소에 밑반찬, 젓갈이나 장아찌 등을 자주 먹기도 해!",
                "😐짜게 먹는다는 말을 들은 건 아니지만 그렇다고 싱겁게 먹는 것도 아닌 것 같아.",
                "😡나는 짜게 먹는다는 얘기를 들어본 적이 없어.. 샐러드드레싱도 올리브유 + 와인 식초 + 후추면 충분하다고!"
            ]
        },
        {
            "topic": "짠 맛",
            "question" : "음식은 뭐니뭐니해도 간이 알맞은 것이 가장 중요하다고 생각한다.",
            "options": [
                "😀맞아. 너무 싱겁게 먹느니 적당히 짠 음식이 훨씬 즐겁게 먹을 수 있어.",
                "😐음식에 따라 다르지 않을까? 물론 적당한 간은 필요하다고 생각해.",
                "😡굳이 간을 하지 않아도 재료가 싱싱하면 맛있던데? 담백하게 먹는 게 더 좋아!"
            ]
        },
        {
            "topic": "짠 맛",
            "question" : "음식은 재료 본연의 맛이 살아있어야 한다고 생각한다.",
            "options": [
                "😀맞아! 모든 재료가 직접 느껴져야 음식이 더 맛있지.",
                "😡아니야. 조리를 통한 변형이 있더라도 아주 맛있게 섭취할 수 있어. "
            ]
        },
        {
            "topic": "기름진 맛",
            "question" : "나는 튀긴 음식, 삼겹살, 갈비 등 지방이 많은 음식은 ...",
            "options": [
                "😀최고의 음식이라고 생각해. 위에 기름칠 좀 해줘야 머리도 잘 돌아가지. 언제 먹어도👍",
                "😐먹을 땐 아무 생각 없이 맛있게 먹지만 먹고 나면 조금 후회하기를 반복해(그렇지만 인간은 같은 실수를 반복...)",
                "😡속이 느글거려서 별로 좋아하지 않아.. 누가 사주면 모를까 내 돈 주고 사 먹진 않아!"
            ]
        },
        {
            "topic": "기름진 맛",
            "question" : "패스트푸드(피자, 치킨, 햄버거 등)를",
            "options": [
                "😀자주 먹어! 그리고 메뉴가 얼마나 다양한데? 솔직히 맨날 햄버거 먹는다 해도 다 다른 햄버거로 일주일 내내도 먹을 수 있어",
                "😐생각날 때 먹어! 집에서 튀기는 치킨은 가게만 못하니까 사 먹는 수밖에 없는걸? ㅇㅅㅇ",
                "😡흠.. 누가 사 오지 않는 이상 먹고 싶다고 내 돈 내고 사 먹은 적은 없는 것 같아."
            ]
        },
        {
            "topic": "매운 맛",
            "question" : "나는 평소에 매운 음식을 ...",
            "options": [
                "😀정복했지롱🔥 엽기 떡볶이? 우습지.. 유행하는 매운 음식은 내가 다 정복한다!🍴 캡사이신 파워",
                "😐가끔 생각나서 먹어보지만 이내 실패하는 사람입니다... 완전히 즐기지는 못해도 가아~끔 도전은 하는 정도?",
                "😡입에도 대지 않습니다. 매운 음식으로 나의 소화기관에 큰 실례를 범할 수 없어! 순한 맛이 좋아"
            ]
        }
    ],

    "restaurant": [
        {
            "topic": "도전적",
            "subTopic": "대기 시간",
            "question": "평소에 세 시간은 줄을 서서 기다려야만 먹을 수 있는 맛집이 있다. 마침 근처에 사는 친구를 만나기로 했고 아직 약속 시각까지는 시간이 좀 남았다. 지금 생각보다 사람이 적어 보이는 게 한 시간 반 정도만 기다리면 들어갈 수 있을 것 같은데...",
            "options": [
                "원래 세 시간인데 한 시간 반쯤이야^^ 기다리는 동안 인터넷이나 하지 뭐😀 친구도 분명 좋아할 것 같으니 줄 섰다가 친구랑 같이 먹어야지.",
                "친구한테 전화해서 식당이 맛있는지 물어보고 줄을 설지 말지 결정해야지.",
                "친구도 아직 안 왔는데 굳이 한 시간 반을 길바닥에서 버리고 싶지 않아. 그냥 근처 서점에서 기다리는 게 낫지."
            ]
        },
        {
            "topic": "도전적",
            "subTopic": "거리",
            "question": "평소 즐겨 먹던 음식의 또 다른 맛집을 발견했다. 하지만 식당이 꽤 멀리 있는데...",
            "options": [
                "찾아가는 것 또한 즐거움 !😇 아무리 멀리 있어도 찾아가서 먹는다.",
                "5km 이하는 걸어 다니기로..  적당한 거리까지는 OK",
                "이불 밖도 위험한데 거긴 얼마나 위험할지? 근처가 아니면 가지 않는다."
            ]
        },
        {
            "topic": "계획적",
            "subTopic": "새로운 가게",
            "question": "오랜만에 만난 친구가 내가 살면서 한 번도 안 먹어본 음식을 먹자고 한다. 근처에 자주 가던 식당도 있는데...",
            "options": [
                "친구가 먹어보고 맛있으니까 권하는 것 같으니 함께 먹는다. ",
                "저번에 새로운 음식에 도전했다가 속만 버린 적이 있으니 자주 가던 식당으로 가자고 한다."
            ]
        },
        {
            "topic": "계획적",
            "subTopic": "사전 조사",
            "question": "나는 다른 사람과 밥 약속이 생기면 어디서 먹을지 식당에 대한 정보를 미리",
            "options": [
                "찾아봐! 리뷰와 평점, 어떤 메뉴가 맛있는지 꼭 알아보아야 만족스러운 식사를 할 수 있어.. 혹시 사람이 많거나 당일에 갑작스러운 휴무를 할 수도 있으니 후보를 몇 개 골라놓는 게 마음 편하지",
                "찾아보진 않아.. 어느 지역에서 만날지만 정하면 돌아다니다가 마음에 드는 가게에 가서 먹는 게 좋아! 그렇게 우연히 맛있는 집을 발견하는 재미도 쏠쏠하다고"
            ]
        },
        {
            "topic": "외향적",
            "subTopic": "서비스",
            "question": "동네에서 우연히 마음에 드는 카페를 찾았다. 음료도 맛있고 공간도 널찍하고 선곡도 좋아서 종종 가고 있다. 오늘은 그동안 시키던 거랑 다른 메뉴를 주문했는데 직원분이 나에게 말을 거신다. \"어? 오늘은 평소랑 다른 메뉴 주문하셨네요?😊\"",
            "options": [
                "\"앗 맞아요! 제 메뉴도 기억하시네요! 사실 저번에 옆에 계시던 분이 드시던 거 봤는데 맛있어 보여서요~ 원래 시키던 메뉴가 맛있어서 사실 고민 많이 했어요😎\" 우와! 나를 기억하시네? 단골 된 기분 너무 재밌다! 앞으로 이런저런 이야기도 해봐야지. ",
                "\"네.. 다른 것도 먹어보고 싶어서...\" 직원분이랑 대화를 하다니 별일이 다 있네. 별로 할 말은 없으니까 그냥 빨리 자리에 앉아서 이어폰 끼고 노트북 켜야겠다. ",
                "\"아 네...\" 으악 너무 과한 친절은 부담스럽다. 나는 조용히 손님1로 존재감 없이 내 시간을 보내고 싶었는데 직원분이 아무래도 나를 단골로 인식하신 것 같다... 이제 새로운 카페를 찾아 떠나야겠다..."                                
            ]
        },
        {
            "topic": "민감함",
            "subTopic": "청결",
            "question": "음식을 맛있게 먹고 있었는데 문득 테이블 위에 먼지가 눈에 들어온다. 주변을 ...",
            "options": [
                "음.. 아무래도 그만 먹고 일어나야겠다. 속이 벌써 안 좋은 것 같다...",
                "살펴보니 생각보다 매장 청결에 신경을 안 쓰시는 것 같네.. 맛은 나쁘지 않지만 아무래도 다음에 굳이 또 오진 않을 것 같다.",
                "밥 먹는데 살펴볼 이유는 없지! 그냥 맛있게 마저 먹는다. 바빠서 신경을 못 쓰신 게 틀림 없어.😊 다음엔 덜 바쁜 시간에 와야겠다."
            ]
        },
        {
            "topic": "민감함",
            "subTopic": "소음 및 분위기",
            "question": "혼자 밥을 먹는다면..",
            "options": [
                "눈과 귀를 막고 오로지 먹는 데만 집중한다.",
                "TV를 보거나, 영상을 틀어 놓고 보면서 먹는다",
                "혼자 있을 때의 적막함은 참을 수 없다! 무조건 다른 사람을 찾아 나선다."
            ]
        },
        {
            "topic": "민감함",
            "subTopic": "소음 및 분위기",
            "question": "맛집을 찾아왔는데 손님이 많아 상당히 소란스럽다면...",
            "options": [
                "후각만 맛의 일부냐, 청각도 맛의 일부다! 조용한 곳을! 찾아 떠난다.",
                "시끄러운 건 싫지만 떡볶이는 먹고 싶어.. 손님이 나갈 때까지 기다리거나, 최대한 구석 자리로 들어가서 먹는다.",
                "사람이 많다면 맛집의 증거! 개의치 않고 주문한다."
            ]
        },
        {
            "topic": "민감함",
            "subTopic": "소음 및 분위기",
            "question": "학창 시절 친하게 지냈던 친구와 오랜만에 쉬는 날이 겹쳐서 만나기로 했다. 술 한잔 마실까 했는데 이럴 땐 역시...",
            "options": [
                "그간 놓친 친구의 이런저런 소식을 전해 들으려면 소란스러운 곳보다는 조곤조곤 이야기를 나눌 수 있는 칵테일바가 좋을 것 같아.",
                "학교 다닐 때 자주 가던 단골 음식점이지! 근처에서 만나면 왠지 감회도 새로울 것 같고 즐겨 먹던 메뉴랑 반주를 마시는 것도 재밌을 것 같아. 어떻게 지냈나 물어봐야지!",
                "왁자지껄한 분위기의 포차에서 만나야지! 음악도 주변 테이블도 적당히 시끄럽고 들뜬 분위기가 편하게 근황 이야기하기에 딱 좋을 것 같다."
            ]
        }
    ]
}

frontend/src/assets/mfti.json (after)
{
    "flavor": [
        {
            "topic": "sour",
            "question": "나는 평소에 신 음식을",
            "options": [
                "😀 자주 먹어 음식에 적당한 산미는 꼭 필요하다고! 감칠맛 살리기엔 필수야.",
                "😡 그다지 좋아하지 않아.🙄 약간 이가 시린 것 같기도 하고... 사실 없어도 된다고 생각해."
            ]
        },
        {
            "topic": "sour",
            "question": "나는 키위나 레몬 자두처럼 상큼한 과일을",
            "options": [
                "😀 좋아해! 새콤한 비타민이 가득한 맛😋 그리고 그런 과일을 다 에이드로 먹으면 또 얼마나 맛있게요.",
                "😐 키위는 셔! 키위는 셔!🥝 이가 살살 녹는 산성...😑✋ 수박이나 딸기처럼 단맛이 강한 과일이 더 좋아",
                "😡 나는 상큼하지 않다고 해도 과일을 별로 좋아하지 않아"
            ]
        }, 
        {
            "topic": "sweet",
            "question": "나는 달콤한 음식을 좋아한다.",
            "options": [
                "😀 달콤한 음료도 달콤한 음식도 대환영! 단맛이 강한 고르곤졸라 피자나 떡볶이는 최고야!",
                "😡 나는 디저트라면 모를까 음식이 달콤한 건 크게 끌리지 않는 것 같아.. 약간의 단 맛이면 모를까 단맛 보다 짠맛이 더 강해야 한다고 생각해! 특히 연근조림 같은 거 별로야..."
            ]
        }, 
        {
            "topic": "sweet",
            "question": "나는 디저트를",
            "options": [
                "😀 좋아하고 즐겨 먹어. 카페에 가면 음료만 시키남? 케이크나 쿠키는 당연히 세트 아니겠어?",
                "😐 가끔 먹긴 하는데 맨날 생각나지는 않아.. 당이 떨어질 때 정도? 누가 사주면 먹고 아니면 말고~",
                "😡 별로 안 좋아해... 디저트 만들 때 설탕이 얼마나 많이 들어가는데!!"
            ]
        },
        {
            "topic": "salty",
            "question" : "평소 주변 사람들로부터 짜게 먹는다는 말을 많이 듣는다.",
            "options": [
                "😀안 그래도 나는 얼마 전에 먹은 음식 간이 싱겁다고 생각했는데 다른 사람들은 다 괜찮다고 하더라고..😅 그리고 평소에 밑반찬, 젓갈이나 장아찌 등을 자주 먹기도 해!",
                "😐짜게 먹는다는 말을 들은 건 아니지만 그렇다고 싱겁게 먹는 것도 아닌 것 같아.",
                "😡나는 짜게 먹는다는 얘기를 들어본 적이 없어.. 샐러드드레싱도 올리브유 + 와인 식초 + 후추면 충분하다고!"
            ]
        },
        {
            "topic": "salty",
            "question" : "음식은 뭐니뭐니해도 간이 알맞은 것이 가장 중요하다고 생각한다.",
            "options": [
                "😀맞아. 너무 싱겁게 먹느니 적당히 짠 음식이 훨씬 즐겁게 먹을 수 있어.",
                "😐음식에 따라 다르지 않을까? 물론 적당한 간은 필요하다고 생각해.",
                "😡굳이 간을 하지 않아도 재료가 싱싱하면 맛있던데? 담백하게 먹는 게 더 좋아!"
            ]
        },
        {
            "topic": "salty",
            "question" : "음식은 재료 본연의 맛이 살아있어야 한다고 생각한다.",
            "options": [
                "😀맞아! 모든 재료가 직접 느껴져야 음식이 더 맛있지.",
                "😡아니야. 조리를 통한 변형이 있더라도 아주 맛있게 섭취할 수 있어. "
            ]
        },
        {
            "topic": "oily",
            "question" : "나는 튀긴 음식, 삼겹살, 갈비 등 지방이 많은 음식은 ...",
            "options": [
                "😀최고의 음식이라고 생각해. 위에 기름칠 좀 해줘야 머리도 잘 돌아가지. 언제 먹어도👍",
                "😐먹을 땐 아무 생각 없이 맛있게 먹지만 먹고 나면 조금 후회하기를 반복해(그렇지만 인간은 같은 실수를 반복...)",
                "😡속이 느글거려서 별로 좋아하지 않아.. 누가 사주면 모를까 내 돈 주고 사 먹진 않아!"
            ]
        },
        {
            "topic": "oily",
            "question" : "패스트푸드(피자, 치킨, 햄버거 등)를",
            "options": [
                "😀자주 먹어! 그리고 메뉴가 얼마나 다양한데? 솔직히 맨날 햄버거 먹는다 해도 다 다른 햄버거로 일주일 내내도 먹을 수 있어",
                "😐생각날 때 먹어! 집에서 튀기는 치킨은 가게만 못하니까 사 먹는 수밖에 없는걸? ㅇㅅㅇ",
                "😡흠.. 누가 사 오지 않는 이상 먹고 싶다고 내 돈 내고 사 먹은 적은 없는 것 같아."
            ]
        },
        {
            "topic": "spicy",
            "question" : "나는 평소에 매운 음식을 ...",
            "options": [
                "😀정복했지롱🔥 엽기 떡볶이? 우습지.. 유행하는 매운 음식은 내가 다 정복한다!🍴 캡사이신 파워",
                "😐가끔 생각나서 먹어보지만 이내 실패하는 사람입니다... 완전히 즐기지는 못해도 가아~끔 도전은 하는 정도?",
                "😡입에도 대지 않습니다. 매운 음식으로 나의 소화기관에 큰 실례를 범할 수 없어! 순한 맛이 좋아"
            ]
        }
    ],

    "restaurant": [
        {
            "topic": "challenging",
            "subTopic": "대기 시간",
            "question": "평소에 세 시간은 줄을 서서 기다려야만 먹을 수 있는 맛집이 있다. 마침 근처에 사는 친구를 만나기로 했고 아직 약속 시각까지는 시간이 좀 남았다. 지금 생각보다 사람이 적어 보이는 게 한 시간 반 정도만 기다리면 들어갈 수 있을 것 같은데...",
            "options": [
                "원래 세 시간인데 한 시간 반쯤이야^^ 기다리는 동안 인터넷이나 하지 뭐😀 친구도 분명 좋아할 것 같으니 줄 섰다가 친구랑 같이 먹어야지.",
                "친구한테 전화해서 식당이 맛있는지 물어보고 줄을 설지 말지 결정해야지.",
                "친구도 아직 안 왔는데 굳이 한 시간 반을 길바닥에서 버리고 싶지 않아. 그냥 근처 서점에서 기다리는 게 낫지."
            ]
        },
        {
            "topic": "challenging",
            "subTopic": "거리",
            "question": "평소 즐겨 먹던 음식의 또 다른 맛집을 발견했다. 하지만 식당이 꽤 멀리 있는데...",
            "options": [
                "찾아가는 것 또한 즐거움 !😇 아무리 멀리 있어도 찾아가서 먹는다.",
                "5km 이하는 걸어 다니기로..  적당한 거리까지는 OK",
                "이불 밖도 위험한데 거긴 얼마나 위험할지? 근처가 아니면 가지 않는다."
            ]
        },
        {
            "topic": "planning",
            "subTopic": "새로운 가게",
            "question": "오랜만에 만난 친구가 내가 살면서 한 번도 안 먹어본 음식을 먹자고 한다. 근처에 자주 가던 식당도 있는데...",
            "options": [
                "친구가 먹어보고 맛있으니까 권하는 것 같으니 함께 먹는다. ",
                "저번에 새로운 음식에 도전했다가 속만 버린 적이 있으니 자주 가던 식당으로 가자고 한다."
            ]
        },
        {
            "topic": "planning",
            "subTopic": "사전 조사",
            "question": "나는 다른 사람과 밥 약속이 생기면 어디서 먹을지 식당에 대한 정보를 미리",
            "options": [
                "찾아봐! 리뷰와 평점, 어떤 메뉴가 맛있는지 꼭 알아보아야 만족스러운 식사를 할 수 있어.. 혹시 사람이 많거나 당일에 갑작스러운 휴무를 할 수도 있으니 후보를 몇 개 골라놓는 게 마음 편하지",
                "찾아보진 않아.. 어느 지역에서 만날지만 정하면 돌아다니다가 마음에 드는 가게에 가서 먹는 게 좋아! 그렇게 우연히 맛있는 집을 발견하는 재미도 쏠쏠하다고"
            ]
        },
        {
            "topic": "sociable",
            "subTopic": "서비스",
            "question": "동네에서 우연히 마음에 드는 카페를 찾았다. 음료도 맛있고 공간도 널찍하고 선곡도 좋아서 종종 가고 있다. 오늘은 그동안 시키던 거랑 다른 메뉴를 주문했는데 직원분이 나에게 말을 거신다. \"어? 오늘은 평소랑 다른 메뉴 주문하셨네요?😊\"",
            "options": [
                "\"앗 맞아요! 제 메뉴도 기억하시네요! 사실 저번에 옆에 계시던 분이 드시던 거 봤는데 맛있어 보여서요~ 원래 시키던 메뉴가 맛있어서 사실 고민 많이 했어요😎\" 우와! 나를 기억하시네? 단골 된 기분 너무 재밌다! 앞으로 이런저런 이야기도 해봐야지. ",
                "\"네.. 다른 것도 먹어보고 싶어서...\" 직원분이랑 대화를 하다니 별일이 다 있네. 별로 할 말은 없으니까 그냥 빨리 자리에 앉아서 이어폰 끼고 노트북 켜야겠다. ",
                "\"아 네...\" 으악 너무 과한 친절은 부담스럽다. 나는 조용히 손님1로 존재감 없이 내 시간을 보내고 싶었는데 직원분이 아무래도 나를 단골로 인식하신 것 같다... 이제 새로운 카페를 찾아 떠나야겠다..."                                
            ]
        },
        {
            "topic": "sensitivity",
            "subTopic": "청결",
            "question": "음식을 맛있게 먹고 있었는데 문득 테이블 위에 먼지가 눈에 들어온다. 주변을 ...",
            "options": [
                "음.. 아무래도 그만 먹고 일어나야겠다. 속이 벌써 안 좋은 것 같다...",
                "살펴보니 생각보다 매장 청결에 신경을 안 쓰시는 것 같네.. 맛은 나쁘지 않지만 아무래도 다음에 굳이 또 오진 않을 것 같다.",
                "밥 먹는데 살펴볼 이유는 없지! 그냥 맛있게 마저 먹는다. 바빠서 신경을 못 쓰신 게 틀림 없어.😊 다음엔 덜 바쁜 시간에 와야겠다."
            ]
        },
        {
            "topic": "sensitivity",
            "subTopic": "소음 및 분위기",
            "question": "혼자 밥을 먹는다면..",
            "options": [
                "눈과 귀를 막고 오로지 먹는 데만 집중한다.",
                "TV를 보거나, 영상을 틀어 놓고 보면서 먹는다",
                "혼자 있을 때의 적막함은 참을 수 없다! 무조건 다른 사람을 찾아 나선다."
            ]
        },
        {
            "topic": "sensitivity",
            "subTopic": "소음 및 분위기",
            "question": "맛집을 찾아왔는데 손님이 많아 상당히 소란스럽다면...",
            "options": [
                "후각만 맛의 일부냐, 청각도 맛의 일부다! 조용한 곳을! 찾아 떠난다.",
                "시끄러운 건 싫지만 떡볶이는 먹고 싶어.. 손님이 나갈 때까지 기다리거나, 최대한 구석 자리로 들어가서 먹는다.",
                "사람이 많다면 맛집의 증거! 개의치 않고 주문한다."
            ]
        },
        {
            "topic": "sensitivity",
            "subTopic": "소음 및 분위기",
            "question": "학창 시절 친하게 지냈던 친구와 오랜만에 쉬는 날이 겹쳐서 만나기로 했다. 술 한잔 마실까 했는데 이럴 땐 역시...",
            "options": [
                "그간 놓친 친구의 이런저런 소식을 전해 들으려면 소란스러운 곳보다는 조곤조곤 이야기를 나눌 수 있는 칵테일바가 좋을 것 같아.",
                "학교 다닐 때 자주 가던 단골 음식점이지! 근처에서 만나면 왠지 감회도 새로울 것 같고 즐겨 먹던 메뉴랑 반주를 마시는 것도 재밌을 것 같아. 어떻게 지냈나 물어봐야지!",
                "왁자지껄한 분위기의 포차에서 만나야지! 음악도 주변 테이블도 적당히 시끄럽고 들뜬 분위기가 편하게 근황 이야기하기에 딱 좋을 것 같다."
            ]
        }
    ]
}

frontend/src/assets/mfti.json (diff)
@@ -1,7 +1,7 @@
 {
     "flavor": [
         {
-            "topic": "신 맛",
+            "topic": "sour",
             "question": "나는 평소에 신 음식을",
             "options": [
                 "😀 자주 먹어 음식에 적당한 산미는 꼭 필요하다고! 감칠맛 살리기엔 필수야.",
@@ -9,7 +9,7 @@
             ]
         },
         {
-            "topic": "신 맛",
+            "topic": "sour",
             "question": "나는 키위나 레몬 자두처럼 상큼한 과일을",
             "options": [
                 "😀 좋아해! 새콤한 비타민이 가득한 맛😋 그리고 그런 과일을 다 에이드로 먹으면 또 얼마나 맛있게요.",
@@ -18,7 +18,7 @@
             ]
         }, 
         {
-            "topic": "단 맛",
+            "topic": "sweet",
             "question": "나는 달콤한 음식을 좋아한다.",
             "options": [
                 "😀 달콤한 음료도 달콤한 음식도 대환영! 단맛이 강한 고르곤졸라 피자나 떡볶이는 최고야!",
@@ -26,7 +26,7 @@
             ]
         }, 
         {
-            "topic": "단 맛",
+            "topic": "sweet",
             "question": "나는 디저트를",
             "options": [
                 "😀 좋아하고 즐겨 먹어. 카페에 가면 음료만 시키남? 케이크나 쿠키는 당연히 세트 아니겠어?",
@@ -35,7 +35,7 @@
             ]
         },
         {
-            "topic": "짠 맛",
+            "topic": "salty",
             "question" : "평소 주변 사람들로부터 짜게 먹는다는 말을 많이 듣는다.",
             "options": [
                 "😀안 그래도 나는 얼마 전에 먹은 음식 간이 싱겁다고 생각했는데 다른 사람들은 다 괜찮다고 하더라고..😅 그리고 평소에 밑반찬, 젓갈이나 장아찌 등을 자주 먹기도 해!",
@@ -44,7 +44,7 @@
             ]
         },
         {
-            "topic": "짠 맛",
+            "topic": "salty",
             "question" : "음식은 뭐니뭐니해도 간이 알맞은 것이 가장 중요하다고 생각한다.",
             "options": [
                 "😀맞아. 너무 싱겁게 먹느니 적당히 짠 음식이 훨씬 즐겁게 먹을 수 있어.",
@@ -53,7 +53,7 @@
             ]
         },
         {
-            "topic": "짠 맛",
+            "topic": "salty",
             "question" : "음식은 재료 본연의 맛이 살아있어야 한다고 생각한다.",
             "options": [
                 "😀맞아! 모든 재료가 직접 느껴져야 음식이 더 맛있지.",
@@ -61,7 +61,7 @@
             ]
         },
         {
-            "topic": "기름진 맛",
+            "topic": "oily",
             "question" : "나는 튀긴 음식, 삼겹살, 갈비 등 지방이 많은 음식은 ...",
             "options": [
                 "😀최고의 음식이라고 생각해. 위에 기름칠 좀 해줘야 머리도 잘 돌아가지. 언제 먹어도👍",
@@ -70,7 +70,7 @@
             ]
         },
         {
-            "topic": "기름진 맛",
+            "topic": "oily",
             "question" : "패스트푸드(피자, 치킨, 햄버거 등)를",
             "options": [
                 "😀자주 먹어! 그리고 메뉴가 얼마나 다양한데? 솔직히 맨날 햄버거 먹는다 해도 다 다른 햄버거로 일주일 내내도 먹을 수 있어",
@@ -79,7 +79,7 @@
             ]
         },
         {
-            "topic": "매운 맛",
+            "topic": "spicy",
             "question" : "나는 평소에 매운 음식을 ...",
             "options": [
                 "😀정복했지롱🔥 엽기 떡볶이? 우습지.. 유행하는 매운 음식은 내가 다 정복한다!🍴 캡사이신 파워",
@@ -91,7 +91,7 @@
 
     "restaurant": [
         {
-            "topic": "도전적",
+            "topic": "challenging",
             "subTopic": "대기 시간",
             "question": "평소에 세 시간은 줄을 서서 기다려야만 먹을 수 있는 맛집이 있다. 마침 근처에 사는 친구를 만나기로 했고 아직 약속 시각까지는 시간이 좀 남았다. 지금 생각보다 사람이 적어 보이는 게 한 시간 반 정도만 기다리면 들어갈 수 있을 것 같은데...",
             "options": [
@@ -101,7 +101,7 @@
             ]
         },
         {
-            "topic": "도전적",
+            "topic": "challenging",
             "subTopic": "거리",
             "question": "평소 즐겨 먹던 음식의 또 다른 맛집을 발견했다. 하지만 식당이 꽤 멀리 있는데...",
             "options": [
@@ -111,7 +111,7 @@
             ]
         },
         {
-            "topic": "계획적",
+            "topic": "planning",
             "subTopic": "새로운 가게",
             "question": "오랜만에 만난 친구가 내가 살면서 한 번도 안 먹어본 음식을 먹자고 한다. 근처에 자주 가던 식당도 있는데...",
             "options": [
@@ -120,7 +120,7 @@
             ]
         },
         {
-            "topic": "계획적",
+            "topic": "planning",
             "subTopic": "사전 조사",
             "question": "나는 다른 사람과 밥 약속이 생기면 어디서 먹을지 식당에 대한 정보를 미리",
             "options": [
@@ -129,7 +129,7 @@
             ]
         },
         {
-            "topic": "외향적",
+            "topic": "sociable",
             "subTopic": "서비스",
             "question": "동네에서 우연히 마음에 드는 카페를 찾았다. 음료도 맛있고 공간도 널찍하고 선곡도 좋아서 종종 가고 있다. 오늘은 그동안 시키던 거랑 다른 메뉴를 주문했는데 직원분이 나에게 말을 거신다. \"어? 오늘은 평소랑 다른 메뉴 주문하셨네요?😊\"",
             "options": [
@@ -139,7 +139,7 @@
             ]
         },
         {
-            "topic": "민감함",
+            "topic": "sensitivity",
             "subTopic": "청결",
             "question": "음식을 맛있게 먹고 있었는데 문득 테이블 위에 먼지가 눈에 들어온다. 주변을 ...",
             "options": [
@@ -149,7 +149,7 @@
             ]
         },
         {
-            "topic": "민감함",
+            "topic": "sensitivity",
             "subTopic": "소음 및 분위기",
             "question": "혼자 밥을 먹는다면..",
             "options": [
@@ -159,7 +159,7 @@
             ]
         },
         {
-            "topic": "민감함",
+            "topic": "sensitivity",
             "subTopic": "소음 및 분위기",
             "question": "맛집을 찾아왔는데 손님이 많아 상당히 소란스럽다면...",
             "options": [
@@ -169,7 +169,7 @@
             ]
         },
         {
-            "topic": "민감함",
+            "topic": "sensitivity",
             "subTopic": "소음 및 분위기",
             "question": "학창 시절 친하게 지냈던 친구와 오랜만에 쉬는 날이 겹쳐서 만나기로 했다. 술 한잔 마실까 했는데 이럴 땐 역시...",
             "options": [
